# Account-master

account/: build.gradle
account/src/main/: AndroidManifest.xml
account/src/main/assets/: ShareSDK.xml
account/src/main/java/com/silence/account/activity/: AboutActivity.java  BaseActivity.java  CategoryAty.java  ForgetPassActivity.java  ItemActivity.java  LoginActivity.java  MainActivity.java  RecordActivity.java  RegisterActivity.java  SplashActivity.java  UserActivity.java
account/src/main/java/com/silence/account/adapter/: AllYearStatisticAdapter.java  CommonAdapter.java  ExpenseSwipeAdapter.java  GridExpCatAdapter.java  GridInCatAdapter.java  IncomeSwipeAdapter.java  PagerAdapter.java
account/src/main/java/com/silence/account/application/: AccountApplication.java
account/src/main/java/com/silence/account/dao/: ExpenseCatDao.java  ExpenseDao.java  IncomeCatDao.java  IncomeDao.java  InvestDao.java  UserDao.java
account/src/main/java/com/silence/account/fragment/: AbsListFragment.java  BaseFragment.java  DetailFragment.java  ExpenseFragment.java  IncomeFragment.java  InvestFragment.java  LineFragment.java  MineFragment.java  PieExpenseFgt.java  PieFragment.java  PieIncomeFgt.java  ShowExpenseFgt.java  ShowIncomeFgt.java
account/src/main/java/com/silence/account/model/: AllYearStatistics.java  Expense.java  ExpenseCat.java  ExpenseStatistics.java  (+5 more)
account/src/main/res/drawable/: a.xml  bg_btn_login.xml  btn_orange_normal.xml  btn_orange_pressed.xml  nav_tab_text.xml  pop_bg_color.xml
account/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_forget_next.xml  activity_login.xml  activity_splash.xml  activity_user.xml  fragment_invest.xml  fragment_mine.xml
account/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
