apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.silence.account"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 4
        versionName "1.3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    // 根据官方lib, 修改了某些属性
    compile project(':pagerslidingtabstrip')
    compile project(':slidedatetimepicker')
    //    compile 'com.borax12.materialdaterangepicker:library:1.8'
    compile project(':daterangepicker')
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('libs/BmobSDK_V3.4.5_1111.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.10.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.10.jar')
    compile files('libs/ShareSDK-QZone-2.7.10.jar')
    compile files('libs/ShareSDK-QQ-2.7.10.jar')
    compile files('libs/ShareSDK-Core-2.7.10.jar')
    compile files('libs/MobTools-2016.1107.1809.jar')
    compile files('libs/MobCommons-2016.1107.1809.jar')


}